[gd_scene load_steps=4 format=3 uid="uid://cb5iua8h8j1hy"]

[ext_resource type="PackedScene" uid="uid://dpecjtfc5rram" path="res://assets/models/character/debug and test/base.fbx" id="1_rfo6d"]
[ext_resource type="Texture2D" uid="uid://btvyq18b1d7gu" path="res://assets/models/character/debug and test/texture_diffuse.png" id="2_t46gt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uajls"]
albedo_texture = ExtResource("2_t46gt")

[node name="base" instance=ExtResource("1_rfo6d")]

[node name="model" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uajls")
